protos/Pool.proto

syntax = "proto3";
package models;

import "LocalisableString.proto";

message Pool {

  fixed32 updated = 1;

  string squad_id = 2;
  string tournament_id = 3;

  repeated string participants = 4;

  repeated ExtraQuestion extra_questions = 5;
  fixed32 extra_questions_deadline = 6;
}

message ExtraQuestion {

  uint32 id = 1;

  ExtraQuestionType type = 2;

  LocalisableString question_text = 3;
  LocalisableString short_name = 4;
  int32 awarded_points = 5;
}

enum ExtraQuestionType {
  TEXT = 0;
  TEAM = 1;
  PLAYER = 2;
}
